#release configuration
#Thu Nov 14 16:46:20 IST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=Messagenie_17
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:messai-engineering/Yuga.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
