#release configuration
#Mon Nov 18 14:55:57 IST 2019
projectVersionPolicyId=default
project.dev.in.messai\:yuga=1.0.11-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.in.messai\:yuga.tag=yuga-1.0.10
completedPhase=end-release
project.rel.in.messai\:yuga=1.0.10
scm.url=scm\:git\:git@github.com\:messai-engineering/Yuga.git
exec.additionalArguments=-Dgpg.passphrase\=Messagenie_17 -P ossrh
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.in.messai\:yuga.url=https\://github.com/messai-engineering/Yuga
project.scm.in.messai\:yuga.connection=scm\:git\:git\://https\://github.com/messai-engineering/Yuga.git
scm.tag=yuga-1.0.10
exec.snapshotReleasePluginAllowed=false
project.scm.in.messai\:yuga.developerConnection=scm\:git\:git@github.com\:messai-engineering/Yuga.git
preparationGoals=clean verify
